<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.woff" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.ttf" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.svg" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.eot" Target="fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\home.html" Target="Templates\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\main.html" Target="Templates\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\allListsByTemplate.html" Target="Templates\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\directives\navigation.html" Target="Templates\directives\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\list\list-details.html" Target="Templates\list\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\list\list-edit.html" Target="Templates\list\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\list\remove-column.html" Target="Templates\list\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\list\add-column.html" Target="Templates\list\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\list\columns\text.html" Target="Templates\list\columns\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\list\columns\note.html" Target="Templates\list\columns\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\list\columns\choice.html" Target="Templates\list\columns\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\list\columns\multi-choice.html" Target="Templates\list\columns\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\list\columns\number.html" Target="Templates\list\columns\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\list\columns\date-time.html" Target="Templates\list\columns\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\list\columns\boolean.html" Target="Templates\list\columns\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\list\columns\user.html" Target="Templates\list\columns\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\list\columns\hyperlink.html" Target="Templates\list\columns\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\list\columns\lookup.html" Target="Templates\list\columns\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\list\list-add.html" Target="Templates\list\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\list\reorder-column.html" Target="Templates\list\" Type="ElementFile" />
  </Files>
</ProjectItem>