<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui\ui-bootstrap-tpls.min.js" Target="Scripts\angular-ui\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui\ui-bootstrap-tpls.js" Target="Scripts\angular-ui\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui\ui-bootstrap.min.js" Target="Scripts\angular-ui\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui\ui-bootstrap.js" Target="Scripts\angular-ui\" Type="ElementFile" />
    <ProjectItemFile Source="angular-mocks.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-route.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-route.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-route.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-animate.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-animate.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-animate.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-touch.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-touch.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-touch.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="sp-ng-module.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="App\app.js" Target="Scripts\App\" Type="ElementFile" />
    <ProjectItemFile Source="App\controllers\home.js" Target="Scripts\App\controllers\" Type="ElementFile" />
    <ProjectItemFile Source="App\services\listLibraryManager.js" Target="Scripts\App\services\" Type="ElementFile" />
    <ProjectItemFile Source="loading-bar.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="loading-bar.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-aria.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-aria.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-aria.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui-router.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui-router.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="App\controllers\main.js" Target="Scripts\App\controllers\" Type="ElementFile" />
    <ProjectItemFile Source="App\controllers\listsByTemplate.js" Target="Scripts\App\controllers\" Type="ElementFile" />
    <ProjectItemFile Source="App\directives\navigation.js" Target="Scripts\App\directives\" Type="ElementFile" />
    <ProjectItemFile Source="App\controllers\listDetails.js" Target="Scripts\App\controllers\" Type="ElementFile" />
  </Files>
</ProjectItem>